<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="contact.css" />
    <script src="contact.js"></script>
  </head>
  <body>
      
    <div class="header1">
        <ul class="unorderedList1">
          <li class="list"><a href="art.html">HOME</a></li>
          <li class="list"><a href="gallery.html">GALLERY</a></li>
          <li class="list"><a href="aboutUs.html">ABOUT US</a></li>
          <li class="list"><a href="contact.html">CONTACT Us</a></li>
        </ul>
    </div>
    <section class="section1">
    </section>
  </body>
</html>
